pcsd.ui/MainWindow.xaml

<Window x:Class="pcsd.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pcsd.ui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PCSD UI" 
        Height="400" 
        Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <WrapPanel DockPanel.Dock="Bottom" Height="35" Orientation="Horizontal">
                <Button Height="25" Width="25" Content="+" Margin="5" Command="{Binding AddCommand}"></Button>
                <Button Height="25" Width="25" Content="-" Margin="5" Command="{Binding RemoveCommand}"></Button>
                <Button Height="25" Width="65" Content="Execute" Margin="5" Command="{Binding ExecCommand}"></Button>
            </WrapPanel>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding ConfigList}" SelectedItem="{Binding SelectedConfig}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="2">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <xctk:PropertyGrid SelectedObject="{Binding SelectedConfig}" AutoGenerateProperties="True" PropertyValueChanged="PropertyGrid_OnPropertyValueChanged"></xctk:PropertyGrid>
        </DockPanel>
    </Grid>
</Window>
